spring.application.name=Task-Tracker
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.id.new_generator_mappings=true
hibernate.jdbc.time_zone=UTC